<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
  background: url(https://live.staticflickr.com/7138/7621127116_f4aa46fb9e_b.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
    </style>

</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <img src="https://www.vhv.rs/dpng/d/443-4439008_payworldindia-irctc-eticket-agent-railway-e-ticket-logo.png" width="50" height="50" style="vertical-align:left; margin:0px 0px">
                <a class="navbar-brand mr-4" href="/">Railway Ticket Booking</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="/">Home</a>
                        <a class="nav-item nav-link" href="/about">About</a>
                        <a class="nav-item nav-link" href="/contact">Contact</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            <a class="nav-item nav-link" href="{% url 'train-create' %}">Add Train</a>
                            <a class="nav-item nav-link" href="/profile">Profile</a>
                            <a class="nav-item nav-link" href="/logout">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link" href="/login">Login</a>
                            <a class="nav-item nav-link" href="/register">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tge }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h3>News</h3>
                    <p class='text-muted'>
                        <marquee width="100%" direction="up" height="100%">
                            <u>Indian Railways begins 80 new passenger trains; Here's all you need to know.
                                <br>

                                <br><br>
                                <u>Mumbai local trains to start for general public.
                                    <br>
                                    <br>
                                    <u>South East Central Railway Announces Jobs For Class 10 Pass Candidates.
                                        <br>
                                        <br>
                                        <u>Central Railway Ticket Checker Collects Rs. 1.51 Crore As Fines From Passengers Without Tickets.
                                            <br>
                                            <br>
                                            <u>UPSC NDA Exam: Central Railways To Run Special Trains For Candidates.
                                                <br>
                                                <br>
                                                <u>Rajdhani Express, Goods Trains Stuck In Jharkhand Due To Tana Bhagat Stir.
                                                    <br>
                                                    <br>
                                                    <u>Pollution Board Asked To Recover Rs. 71.62 Lakh Fine From Railways.
                                                        <br><br>
                                                        <u>8 Trains Rescheduled Due To Cyclone Nisarga In Mumbai.
                                                            <br>
                                                            <br>
                                                            <u>Alert Loco Pilot Spots Repair Work On Tracks, Averts Accident Near Haryana's Ambala</u>
                                                        </u>
                                                    </u>
                                                </u>
                                            </u>
                                        </u>
                                    </u>
                                </u>
                            </u>
                        </marquee>
                    </p>
                </div>
            </div>
        </div>
    </main>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>